DM2114:Z1
MR107
MR713
MR712
MR611
DM2114:Z2
DM2055
DM2055:Z1
MR101
MR900
MR901
DM211
@T0
#3
MR614
#7
+0.05
DM460
MR108
DM210
#30
MR004
MR503
DM506
ReverseSign
ReversedCurrentTorque
DM507
Monitoring
DM3008
DM3010
DM3012
DM4008:Z5
@MR001
DM2096
DM509
DM2053
LastDistance
+0.005
DM504
TorqueMaskingThreshold
#1
MR003
MR302
#8
MR301
@MR010
#4
T2
#200
T3
#150
DM5000
#2000
DM5002
IntegerData
#4000
MR200
MR201
DM9998
T10
#15
#10000
DM9996
#50
#75
MR20010
DM20410
+0
MR110
#500
Refresh500Data
@MR000
@MR002
Npop
MR20011
DM3066
+1000
#0
DM9000
DM9001
DM523
DM9002
DM9200
DM4000
DM9400
DM9402
DM9202
devi
Deviation
STDThreshold
avgY
Signal
-1
+1
@MR003
FiltY
@MR004
DM9204
FiltYInt
avgYInt
